<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>Document Repository</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="base.css" rel="stylesheet" type="text/css" />
    <script src="modernizr-2.0.js" type="text/javascript"></script>
	<style type="text/css">
	body{
		font-family: trebuchet ms, sans-serif;
	}
	h1{
		text-shadow: 1px 2px #999;
	}
	h2{
		text-shadow: 3px 3px 2px #696;
		color: #666;
	}
	h3{
		text-shadow: 10px 8px #ccf, -10px 12px #fcf, -8px -12px #cfc, 12px -5px #fc9;
		color: #999;
	}
	h2.fuego{
		text-shadow: 0 0 20px #fefcc9, 2px -2px 3px #feec85, -4px -4px 5px #ffae34, 5px -10px 6px #ec760c, -5px -12px 8px #cd4606, 0 -15px 20px #973716, 2px -15px 20px #451b0e;
		color: #666;
	}
	h1.pixelart{
		text-shadow: 1px 1px #666, 2px 2px #86D6D3, 3px 3px #666, 4px 4px #86D6D3;
		color: #ccc;
	}
	</style>
</head>
<body>
	<h2 class="fuego">Document Repository (Not Yet Implemented)</h2>
</body>
</html>